global
    log /dev/log local0
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:8888
    # ACL для проверки заголовка Host
    acl is_example_local hdr(host) -i example.local
    # Используем backend только если домен совпадает
    use_backend weighted_back if is_example_local
    # Иначе возвращаем 403
    default_backend no_match

# Backend с Weighted Round Robin
backend weighted_back
    balance roundrobin
    server server1 127.0.0.1:8003 weight 2 check
    server server2 127.0.0.1:8004 weight 3 check
    server server3 127.0.0.1:8005 weight 4 check

# Backend для отказа в доступе
backend no_match
    http-request deny deny_status 403
